<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Demigods">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <target name="init">
        <mkdir dir="Demigods/bin"/>
    	<mkdir dir="build"/>
        <copy includeemptydirs="false" todir="Demigods/bin">
            <fileset dir="Demigods/src">
                <exclude name="**/*.java"/>
            </fileset>
            <filterset>
                <filter token="BUILD" value="${env.BUILD_NUMBER}" />
            </filterset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="Demigods/bin"/>
    	<delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <path id="Demigods.classpath">
            <pathelement location="lib/Craftbukkit.jar"/>
            <pathelement location="lib/inJar/JOhm.jar"/>
            <pathelement location="lib/Jetty-All.jar"/>
            <pathelement location="lib/Jetty-Server-API.jar"/>
            <pathelement location="lib/WorldEdit.jar"/>
            <pathelement location="lib/WorldGuard.jar"/>
            <pathelement location="lib/Factions.jar"/>
            <pathelement location="lib/Residence.jar"/>
        </path>
        <javac debug="true" debuglevel="${debuglevel}" destdir="Demigods/bin" source="${source}" target="${target}">
            <src path="Demigods/src"/>
            <classpath refid="Demigods.classpath"/>
        </javac>
    </target>
    <target name="build-project" depends="compile">
        <unzip dest="Demigods/bin">
            <fileset dir="lib/inJar">
                <include name="JOhm.jar"/>
            </fileset>
            <fileset dir="lib">
                <include name="Jetty-All.jar"/>
                <include name="Jetty-Server-API.jar"/>
            </fileset>
        </unzip>
        <jar basedir="Demigods/bin" destfile="build/Demigods.jar">
        <fileset dir="Demigods/bin">
            <include name="**/*.class" />
        </fileset>
        <fileset dir="Demigods/bin">
            <include name="plugin.yml" />
            <include name="config.yml" />
        </fileset>
        </jar>
    </target>
</project>