<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Demigods">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Demigods.classpath">
        <pathelement location="bin"/>
    	<pathelement location="lib/SQLibrary.jar"/>
        <pathelement location="lib/Bukkit.jar"/>
    	<pathelement location="lib/TagAPI.jar"/>
        <pathelement location="lib/WorldEdit.jar"/>
        <pathelement location="lib/WorldGuard.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="build"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Demigods.classpath"/>
        </javac>
    	<copy todir="bin" overwrite="true">
            <fileset dir="resources" includes="plugin.yml" />
            <filterset>
                <filter token="VERSION" value="${env.BUILD_NUMBER}" />
            </filterset>
    	</copy>
        <copy todir="bin" overwrite="true">
             <fileset dir="resources" includes="config.yml" />
        </copy>
    	<jar jarfile="build/Demigods.jar" basedir="bin"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>