<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.censoredsoftware</groupId>
    <artifactId>Demigods-Parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>
    <modules>
        <module>Demigods-Engine</module>
        <module>Demigods-Greek</module>
        <module>Demigods-Exclusive</module>
        <module>Demigods-Classic</module>
        <module>Demigods-Panel/Bukkit</module>
        <module>Demigods-Panel</module>
    </modules>

    <name>Demigods</name>
    <description>Demigods RPG for Bukkit/Spigot Minecraft Servers.</description>
    <url>http://github.com/CensoredSoftware/Demigods</url>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.censoredsoftware.com/</url>
    </ciManagement>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <censoredLib.version>1.0.0-SNAPSHOT</censoredLib.version>
        <spigot.version>1.7.2-R0.2-SNAPSHOT</spigot.version>
    </properties>

    <developers>
        <developer>
            <id>alexbennett</id>
            <name>Alex Bennett</name>
            <url>http://alexben.net/t</url>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
        <developer>
            <id>HmmmQuestionMark</id>
            <name>Alexander Chauncey</name>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <skype>HmmmQuestionMark</skype>
            </properties>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>censored-software</id>
            <url>http://repo.censoredsoftware.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
        </dependency>
        <!-- CensoredLib -->
        <dependency>
            <groupId>com.censoredsoftware</groupId>
            <artifactId>CensoredLib-Core</artifactId>
            <version>${censoredLib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
